# Book_DailyRounds_Assignment

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Countries.json  Sample.json
app/src/main/java/com/example/dailyrounds/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/dailyrounds/adapter/: SampleAdapter.kt
app/src/main/java/com/example/dailyrounds/api/: CountryJsonReader.kt  SampleJsonReader.kt
app/src/main/java/com/example/dailyrounds/model/: Countries.kt  SampleAPI.kt  Samples.kt  User.kt
app/src/main/java/com/example/dailyrounds/repository/: UserRepository.kt
app/src/main/java/com/example/dailyrounds/ui/book/: DataListFragment.kt  DetailFragment.kt  SampleDataViewModel.kt
app/src/main/java/com/example/dailyrounds/ui/user/: LoginFragment.kt  LoginViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/res/drawable/: ic_launcher_book_foreground.xml  popup_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  fragment_data_list.xml  fragment_detail.xml  fragment_login.xml  fragment_sign_up.xml  sample_list.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_book.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_book_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
